<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <meta name="keywords" content="Online Cake Delivery in, cakes, best cakes in , online cakes, designer cakes , chocolate cakes , all cakes, cupcakes, wheat bread, sandwich bread, donuts, homemade items, bakery near me, Cakes Near me cakes shop near me, Oat meal
  Homemade cookies and cakes,No preservatives, Coffee Walnut cookies, Coffee Chocolate cookies, Melting Moments cookies, Coconut Macaroon, Jeera cookies">
  <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/stevenmonson/googleReviews@6e8f0d794393ec657dab69eb1421f3a60add23ef/google-places.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDeivU57j-macv2fXXgbhKGM6cqMLmnAFI&signed_in=true&libraries=places"></script>
    
<body>
  <title>FreshBake: Homemade Bakery Item</title>

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="FreshBake: Homemade Bakery Item" />
  <meta itemprop="description"
    content="Homemade birthday cake, anniversary cake, tea cakes without preservatives home delivered in Bangalore." />
  <meta itemprop="image" content="http://freshbake.co/images/poster.jpeg" />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://freshbake.co" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="FreshBake: Homemade Bakery Item" />
  <meta property="og:description"
    content="Homemade birthday cake, anniversary cake, tea cakes without preservatives home delivered in Bangalore." />
  <meta property="og:image" content="http://freshbake.co/images/poster.jpeg" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="FreshBake: Homemade Bakery Item" />
  <meta name="twitter:description"
    content="Homemade birthday cake, anniversary cake, tea cakes without preservatives home delivered in Bangalore." />
  <meta name="twitter:image" content="http://freshbake.co/images/poster.jpeg" />

  <style>
    body {
      text-align: center;
    }

    .header {
      position: sticky;
      top: 0;
      z-index: 9999;
    }

    html {
      scroll-behavior: smooth;
    }

    img {
      max-width: 100%;
    }

    .whatsapp {
      margin: 30px auto;
    }

    .whatsapp img {
      border-radius: 8px;
      height: 80px;
    }

    .whatsapp img:hover {
      opacity: 0.9;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      text-align: inherit;

    }

    .prev {
      left: 0px !important;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
    .ribbon{
  font-size:15px;
  position:relative;
  display:inline-block;
  margin:2em;
  text-align:center;
}
.ribbonText{
  display:inline-block;
  padding:0.5em 1em;
  min-width:20em;
  line-height:1.2em;
  background: #FFD72A;
  position:relative;
}

.logo{
  position: absolute;
  top: 8px;
  left: 16px;
  height: 200px;
}
    
  </style>

  </head>

  <body>
    <div>
      <img src="images/fbLogo.png" alt="freshbakeLogo" class="logo">
    </div>
    
    <div class="whatsapp">
      <a href="https://wa.me/919538268171?text=I'm%20interested%20in%20your%20bakery%20products" target="_blank">
        <img src="icons/whatsapp.png" />
      </a>
    </div>
   
  

    <div class="w3-bar w3-light-grey center header">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#testimony" class="w3-bar-item w3-button">Testimony</a>
      <a href="#contactUs" class="w3-bar-item w3-button">Contact Us</a>
    </div>

    <div class="ribbon">
      <span class="ribbonText"><strong class="bold">Home Delivery : </strong> Due to Lockdown we are not doing home delivery of our product. Please use Swiggy Pick Up and Drop facility.</span>
    </div>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    </br>
    <div></div>
    <div id="home" class="center">
      <h1>Home</h1>
      <img src="images/menu1.jpeg" />
    </div>
    <div id="menu">
      <h1>Cake Menu</h1>
      <img src="images/menu2.jpeg" />
    </div>
    <div id="menu">
      <h1>CupCake Menu</h1>
      <img src="images/Cupcakes.jpeg" />
    </div>
    <div>
      <h1>Breads & Tea Cake Menu</h1>
      <img src="images/menu3.jpeg" />
    </div>
    <div id="google-reviews"></div>

    
    <script>
    jQuery(document).ready(function( $ ) {
       $("#google-reviews").googlePlaces({
            placeId: 'ChIJLRNceZJtrjsROZ58DLc9-wI' //Find placeID @: https://developers.google.com/places/place-id
          , render: ['reviews']
          , min_rating: 4
          , max_rows:4
       });
    });
    </script>

    <div id="testimony">
      <h1>Testimony</h1>

     

      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="images/Testimony/T1.png" alt="T1" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="images/Testimony/T2.png" alt="T2" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="images/Testimony/T3.png" alt="T3" style="width:100%">
        </div>


        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="images/Testimony/T4.png" alt="T4" style="width:100%">
        </div>


        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="images/Testimony/T5.png" alt="T5" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>

    </div>
    <br>
   

    <div >

      <div class="w3-container" id="contactUs" >
        <h2>Address </h2>    
        <p>
          A-563, Mahaveer Orchids, Aadi Pampa Road<br>
          Choodasandra, Central Jail Road<br>
          Opp: Notra Dame School<br>
          Bangalore, 560099<br>
          Call or whatsapp : 91-9538268171
        </p>
      </div>
      
      <br>
      <iframe width="1000" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://maps.google.com/maps?width=1189&amp;height=400&amp;hl=en&amp;q=Mahaveer%20Orchids,%20aadi%20Pampa%20Road%20Bengaluru+(Freshbake)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[ i ].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[ i ].className = dots[ i ].className.replace(" active", "");
        }
        slides[ slideIndex - 1 ].style.display = "block";
        dots[ slideIndex - 1 ].className += " active";
      }
    </script>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

   <br>
  </body>

</html>
